# example-spring-feing

./: README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/example/eureka/: EurekaServiceApplicationTests.java
say-hello/: pom.xml
say-hello/src/main/java/com/example/sayhello/: SayHelloServiceApplication.java
say-hello/src/main/java/com/example/sayhello/config/: SwaggerConfig.java
say-hello/src/main/java/com/example/sayhello/controllers/: GreetingController.java
say-hello/src/main/java/com/example/sayhello/proxy/: AppErrorDecoder.java  FeignLogConfiguration.java  RequestFeignInterceptor.java  UserServiceFeign.java
say-hello/src/main/resources/: application.properties
say-hello/src/test/java/com/example/sayhello/: SayHelloServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/controllers/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/user/: UserServiceApplicationTests.java
